xof 0302txt 0064

// Created by AC3D 6.2.05 ( www.inivis.com )
// Export Plugin : 'DirectX.p' v1.9 by Frank Meinert



//
// ***** Model Information ( AC3D model ) *****
//
// Group  "WORLD", v 0, s 0, kids 11 
//         Object "polyline", v 3, s 1, kids 0 
//         Object "", v 4, s 1, kids 0 
//         Object "polyline", v 2, s 0, kids 0 
//         Object "polyline", v 4, s 1, kids 0 
//         Object "polyline", v 3, s 1, kids 0 
//         Object "", v 4, s 1, kids 0 
//         Object "convexhull", v 8, s 12, kids 0 
//         Object "", v 3, s 1, kids 0 
//         Object "convexhull", v 4, s 4, kids 0 
//         Object "convexhull", v 7, s 10, kids 0 
//         Object "convexhull", v 8, s 12, kids 0 
// 
// Total objects: 12   surfaces: 44   vertices: 50
//
//
//
// ***** Model Information ( X file ) *****
//
// Total number of vertices : 170      
// Number of vertices used by surfaces : 250
//



Material MatTex_1_0 {
  1.0; 1.0; 1.0; 1.0;;
  128.0;
  0.2; 0.2; 0.2;;
  0.0; 0.0; 0.0;;
}


Frame WORLD {

FrameTransformMatrix {
  1.0, 0.0, 0.0, 0.0,
  0.0, 1.0, 0.0, 0.0,
  0.0, 0.0, 1.0, 0.0,
  0.0, 0.0, 0.0, 1.0;;
}

// LINE *polyline  # 3  :  -1.01 0.50696 -0.043163  :  1.02 0.50696 -0.043163  :  0.0 0.011242 0.193192

Frame  {

FrameTransformMatrix {
  1.0, 0.0, 0.0, 0.0,
  0.0, 1.0, 0.0, 0.0,
  0.0, 0.0, 1.0, 0.0,
  0.0, 0.0, 0.0, 1.0;;
}

Mesh  {
8;
-1.01;0.53;-0.06;,
-1.01;-0.78;-0.06;,
1.01;-0.78;-0.06;,
1.01;0.53;-0.06;,
1.01;0.53;-0.06;,
1.01;-0.78;-0.06;,
-1.01;-0.78;-0.06;,
-1.01;0.53;-0.06;;

2;
4;0,1,2,3;,
4;4,5,6,7;;

MeshMaterialList {
1;
2;
0,
0;;
{ MatTex_1_0 }
}

MeshNormals{
8;
0.0;0.0;1.0;,
0.0;0.0;1.0;,
0.0;0.0;1.0;,
0.0;0.0;1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;;

2;
4;0,1,2,3;,
4;4,5,6,7;;
}


}

}

Frame polyline {

FrameTransformMatrix {
  1.0, 0.0, 0.0, 0.0,
  0.0, 1.0, 0.0, 0.0,
  0.0, 0.0, 1.0, 0.0,
  -0.19, -0.15, 0.0, 1.0;;
}

}

// LINE *polyline  # 4  :  -1.01 0.53 0.0  :  -1.01 -0.78 0.0  :  1.01 -0.78 0.0  :  1.01 0.53 0.0

// LINE *polyline  # 3  :  -1.01 0.526167 0.001143  :  1.02 0.526167 0.001143  :  0.0 0.011736 0.193395

Frame  {

FrameTransformMatrix {
  1.0, 0.0, 0.0, 0.0,
  0.0, 1.0, 0.0, 0.0,
  0.0, 0.0, 1.0, 0.0,
  0.0, 0.0, 0.0, 1.0;;
}

Mesh  {
8;
-1.01;0.53;0.0;,
-1.01;-0.78;0.0;,
1.01;-0.78;0.0;,
1.01;0.53;0.0;,
1.01;0.53;0.0;,
1.01;-0.78;0.0;,
-1.01;-0.78;0.0;,
-1.01;0.53;0.0;;

2;
4;0,1,2,3;,
4;4,5,6,7;;

MeshMaterialList {
1;
2;
0,
0;;
{ MatTex_1_0 }
}

MeshNormals{
8;
0.0;0.0;1.0;,
0.0;0.0;1.0;,
0.0;0.0;1.0;,
0.0;0.0;1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;;

2;
4;0,1,2,3;,
4;4,5,6,7;;
}


}

}

Frame convexhull {

FrameTransformMatrix {
  1.0, 0.0, 0.0, 0.0,
  0.0, 1.0, 0.0, 0.0,
  0.0, 0.0, 1.0, 0.0,
  0.0, 0.0, 0.0, 1.0;;
}

Mesh convexhull {
48;
-1.00999;0.52999;0.0;,
-1.00999;0.52999;-0.05999;,
1.00999;0.52999;-0.05999;,
1.00999;0.52999;-0.05999;,
-1.00999;0.52999;-0.05999;,
-1.00999;0.52999;0.0;,
-1.00999;0.52999;-0.05999;,
-1.00999;-0.77999;-0.05999;,
1.00999;0.52999;-0.05999;,
1.00999;0.52999;-0.05999;,
-1.00999;-0.77999;-0.05999;,
-1.00999;0.52999;-0.05999;,
1.00999;-0.77999;-0.05999;,
1.00999;-0.77999;-0.05999;,
1.00999;0.52999;-0.05999;,
1.00999;-0.77999;-0.05999;,
1.00999;0.52999;0.0;,
1.00999;0.52999;0.0;,
1.00999;-0.77999;-0.05999;,
1.00999;0.52999;-0.05999;,
1.00999;0.52999;0.0;,
1.00999;0.52999;0.0;,
1.00999;-0.77999;0.0;,
1.00999;-0.77999;0.0;,
-1.00999;0.52999;0.0;,
1.00999;0.52999;0.0;,
1.00999;-0.77999;0.0;,
1.00999;-0.77999;0.0;,
1.00999;0.52999;0.0;,
-1.00999;0.52999;0.0;,
1.00999;-0.77999;-0.05999;,
-1.00999;-0.77999;-0.05999;,
1.00999;-0.77999;0.0;,
1.00999;-0.77999;0.0;,
-1.00999;-0.77999;-0.05999;,
1.00999;-0.77999;-0.05999;,
-1.00999;-0.77999;0.0;,
-1.00999;-0.77999;0.0;,
-1.00999;-0.77999;0.0;,
-1.00999;-0.77999;0.0;,
-1.00999;-0.77999;-0.05999;,
-1.00999;0.52999;0.0;,
-1.00999;-0.77999;0.0;,
-1.00999;-0.77999;0.0;,
-1.00999;0.52999;0.0;,
-1.00999;-0.77999;-0.05999;,
-1.00999;0.52999;-0.05999;,
-1.00999;0.52999;-0.05999;;

24;
3;0,1,2;,
3;3,4,5;,
3;6,7,8;,
3;9,10,11;,
3;8,7,12;,
3;13,10,9;,
3;14,15,16;,
3;17,18,19;,
3;0,2,20;,
3;21,3,5;,
3;16,15,22;,
3;23,18,17;,
3;24,25,26;,
3;27,28,29;,
3;30,31,32;,
3;33,34,35;,
3;32,31,36;,
3;37,34,33;,
3;24,26,38;,
3;39,27,29;,
3;40,41,42;,
3;43,44,45;,
3;41,40,46;,
3;47,45,44;;

MeshMaterialList {
1;
24;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;;
{ MatTex_1_0 }
}

MeshNormals{
48;
0.0;-1.0;0.0;,
0.0;-1.0;0.0;,
0.0;-1.0;0.0;,
0.0;1.0;0.0;,
0.0;1.0;0.0;,
0.0;1.0;0.0;,
0.0;0.0;1.0;,
0.0;0.0;1.0;,
0.0;0.0;1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;0.0;1.0;,
0.0;0.0;-1.0;,
-1.0;0.0;0.0;,
-1.0;0.0;0.0;,
-1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
0.0;-1.0;0.0;,
0.0;1.0;0.0;,
-1.0;0.0;0.0;,
1.0;0.0;0.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;0.0;1.0;,
0.0;0.0;1.0;,
0.0;0.0;1.0;,
0.0;1.0;0.0;,
0.0;1.0;0.0;,
0.0;1.0;0.0;,
0.0;-1.0;0.0;,
0.0;-1.0;0.0;,
0.0;-1.0;0.0;,
0.0;1.0;0.0;,
0.0;-1.0;0.0;,
0.0;0.0;-1.0;,
0.0;0.0;1.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
-1.0;0.0;0.0;,
-1.0;0.0;0.0;,
-1.0;0.0;0.0;,
1.0;0.0;0.0;,
-1.0;0.0;0.0;;

24;
3;0,1,2;,
3;3,4,5;,
3;6,7,8;,
3;9,10,11;,
3;8,7,12;,
3;13,10,9;,
3;14,15,16;,
3;17,18,19;,
3;0,2,20;,
3;21,3,5;,
3;16,15,22;,
3;23,18,17;,
3;24,25,26;,
3;27,28,29;,
3;30,31,32;,
3;33,34,35;,
3;32,31,36;,
3;37,34,33;,
3;24,26,38;,
3;39,27,29;,
3;40,41,42;,
3;43,44,45;,
3;41,40,46;,
3;47,45,44;;
}


}

}

Frame  {

FrameTransformMatrix {
  1.0, 0.0, 0.0, 0.0,
  0.0, 1.0, 0.0, 0.0,
  0.0, 0.0, 1.0, 0.0,
  0.0, 0.0, 0.0, 1.0;;
}

Mesh  {
6;
-1.01;0.50696;-0.043163;,
0.0;0.011242;0.193192;,
1.02;0.50696;-0.043163;,
1.02;0.50696;-0.043163;,
0.0;0.011242;0.193192;,
-1.01;0.50696;-0.043163;;

2;
3;0,1,2;,
3;3,4,5;;

MeshMaterialList {
1;
2;
0,
0;;
{ MatTex_1_0 }
}

MeshNormals{
6;
0.0;0.430377;0.902649;,
0.0;0.430377;0.902649;,
0.0;0.430377;0.902649;,
0.0;-0.430377;-0.902649;,
0.0;-0.430377;-0.902649;,
0.0;-0.430377;-0.902649;;

2;
3;0,1,2;,
3;3,4,5;;
}


}

}

Frame convexhull {

FrameTransformMatrix {
  1.0, 0.0, 0.0, 0.0,
  0.0, 1.0, 0.0, 0.0,
  0.0, 0.0, 1.0, 0.0,
  0.0, 0.0, 0.0, 1.0;;
}

Mesh convexhull {
20;
0.0;0.01124;0.19319;,
-1.00999;0.52616;0.00114;,
0.0;0.01173;0.19339;,
0.0;0.01173;0.19339;,
-1.00999;0.52616;0.00114;,
0.0;0.01124;0.19319;,
-1.00999;0.52616;0.00114;,
1.01999;0.52616;0.00114;,
0.0;0.01173;0.19339;,
0.0;0.01173;0.19339;,
1.01999;0.52616;0.00114;,
-1.00999;0.52616;0.00114;,
1.01999;0.52616;0.00114;,
1.01999;0.52616;0.00114;,
0.0;0.01124;0.19319;,
1.01999;0.52616;0.00114;,
-1.00999;0.52616;0.00114;,
-1.00999;0.52616;0.00114;,
1.01999;0.52616;0.00114;,
0.0;0.01124;0.19319;;

8;
3;0,1,2;,
3;3,4,5;,
3;6,7,8;,
3;9,10,11;,
3;12,0,2;,
3;3,5,13;,
3;14,15,16;,
3;17,18,19;;

MeshMaterialList {
1;
8;
0,
0,
0,
0,
0,
0,
0,
0;;
{ MatTex_1_0 }
}

MeshNormals{
20;
0.001594;0.377899;-0.925846;,
0.345948;0.354568;-0.868678;,
0.001594;0.377899;-0.925846;,
-0.001594;-0.377899;0.925846;,
-0.345948;-0.354568;0.868678;,
-0.001594;-0.377899;0.925846;,
0.0;-0.350068;-0.936724;,
0.0;-0.350068;-0.936724;,
0.0;-0.350068;-0.936724;,
0.0;0.350068;0.936724;,
0.0;0.350068;0.936724;,
0.0;0.350068;0.936724;,
-0.342955;0.354977;-0.869697;,
0.342955;-0.354977;0.869697;,
0.0;0.349456;0.936953;,
0.0;0.349456;0.936953;,
0.0;0.349456;0.936953;,
0.0;-0.349456;-0.936953;,
0.0;-0.349456;-0.936953;,
0.0;-0.349456;-0.936953;;

8;
3;0,1,2;,
3;3,4,5;,
3;6,7,8;,
3;9,10,11;,
3;12,0,2;,
3;3,5,13;,
3;14,15,16;,
3;17,18,19;;
}


}

}

Frame convexhull {

FrameTransformMatrix {
  1.0, 0.0, 0.0, 0.0,
  0.0, 1.0, 0.0, 0.0,
  0.0, 0.0, 1.0, 0.0,
  0.0, 0.0, 0.0, 1.0;;
}

Mesh convexhull {
40;
0.0;0.01123;0.19318;,
0.0;0.01124;0.19319;,
1.01999;0.52616;0.00114;,
1.01999;0.52616;0.00114;,
0.0;0.01124;0.19319;,
0.0;0.01123;0.19318;,
1.01999;0.50696;-0.04316;,
1.01999;0.50696;-0.04316;,
0.0;0.01124;0.19319;,
0.0;0.01123;0.19318;,
0.0;0.01173;0.19339;,
0.0;0.01173;0.19339;,
0.0;0.01123;0.19318;,
0.0;0.01124;0.19319;,
0.0;0.01173;0.19339;,
0.0;0.01173;0.19339;,
0.0;0.01173;0.19338;,
0.0;0.01173;0.19338;,
0.0;0.01173;0.19338;,
1.01999;0.50696;-0.04316;,
1.01998;0.52616;0.00113;,
1.01998;0.52616;0.00113;,
1.01999;0.50696;-0.04316;,
0.0;0.01173;0.19338;,
0.0;0.01173;0.19339;,
0.0;0.01173;0.19338;,
0.0;0.01173;0.19338;,
0.0;0.01173;0.19339;,
1.01999;0.52616;0.00114;,
1.01999;0.52616;0.00114;,
1.01999;0.50696;-0.04316;,
1.01999;0.52616;0.00114;,
1.01998;0.52616;0.00113;,
1.01998;0.52616;0.00113;,
1.01999;0.52616;0.00114;,
1.01999;0.50696;-0.04316;,
0.0;0.01123;0.19318;,
0.0;0.01173;0.19338;,
0.0;0.01173;0.19338;,
0.0;0.01123;0.19318;;

20;
3;0,1,2;,
3;3,4,5;,
3;6,0,2;,
3;3,5,7;,
3;8,9,10;,
3;11,12,13;,
3;2,1,14;,
3;15,4,3;,
3;10,9,16;,
3;17,12,11;,
3;18,19,20;,
3;21,22,23;,
3;24,25,20;,
3;21,26,27;,
3;28,24,20;,
3;21,27,29;,
3;30,31,32;,
3;33,34,35;,
3;36,19,37;,
3;38,22,39;;

MeshMaterialList {
1;
20;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;;
{ MatTex_1_0 }
}

MeshNormals{
40;
-0.463507;0.731791;-0.499642;,
-0.398706;0.504034;-0.766148;,
-0.437517;0.625843;-0.645678;,
0.437517;-0.625843;0.645678;,
0.398706;-0.504034;0.766148;,
0.463507;-0.731791;0.499642;,
-0.473836;0.807989;-0.35019;,
0.473836;-0.807989;0.35019;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
-1.0;0.0;0.0;,
-1.0;0.0;0.0;,
-1.0;0.0;0.0;,
-0.342955;0.354977;-0.869697;,
0.342955;-0.354977;0.869697;,
1.0;0.0;0.0;,
-1.0;0.0;0.0;,
0.477164;-0.755848;0.448339;,
0.449044;-0.615495;0.647708;,
0.449588;-0.893223;-0.004831;,
-0.449588;0.893223;0.004831;,
-0.449044;0.615495;-0.647708;,
-0.477164;0.755848;-0.448339;,
0.414424;-0.890994;-0.185427;,
0.469679;-0.86468;0.17813;,
-0.469679;0.86468;-0.17813;,
-0.414424;0.890994;0.185427;,
0.363743;-0.857334;-0.364238;,
-0.363743;0.857334;0.364238;,
-0.369086;-0.852748;0.369589;,
-0.369086;-0.852748;0.369589;,
-0.369086;-0.852748;0.369589;,
0.369086;0.852748;-0.369589;,
0.369086;0.852748;-0.369589;,
0.369086;0.852748;-0.369589;,
0.367892;-0.345349;0.863359;,
0.449044;-0.615495;0.647708;,
-0.449044;0.615495;-0.647708;,
-0.367892;0.345349;-0.863359;;

20;
3;0,1,2;,
3;3,4,5;,
3;6,0,2;,
3;3,5,7;,
3;8,9,10;,
3;11,12,13;,
3;2,1,14;,
3;15,4,3;,
3;10,9,16;,
3;17,12,11;,
3;18,19,20;,
3;21,22,23;,
3;24,25,20;,
3;21,26,27;,
3;28,24,20;,
3;21,27,29;,
3;30,31,32;,
3;33,34,35;,
3;36,19,37;,
3;38,22,39;;
}


}

}

Frame convexhull {

FrameTransformMatrix {
  1.0, 0.0, 0.0, 0.0,
  0.0, 1.0, 0.0, 0.0,
  0.0, 0.0, 1.0, 0.0,
  0.0, 0.0, 0.0, 1.0;;
}

Mesh convexhull {
40;
0.0;0.01123;0.19317;,
0.0;0.01124;0.19319;,
0.0;0.01173;0.19339;,
0.0;0.01173;0.19339;,
0.0;0.01124;0.19319;,
0.0;0.01123;0.19317;,
0.0;0.01124;0.19319;,
-1.00999;0.52616;0.00114;,
0.0;0.01173;0.19339;,
0.0;0.01173;0.19339;,
-1.00999;0.52616;0.00114;,
0.0;0.01124;0.19319;,
0.0;0.01173;0.19339;,
-1.00999;0.52616;0.00114;,
0.0;0.01173;0.19338;,
0.0;0.01173;0.19338;,
-1.00999;0.52616;0.00114;,
0.0;0.01173;0.19339;,
0.0;0.01173;0.19338;,
0.0;0.01173;0.19338;,
0.0;0.01123;0.19318;,
0.0;0.01123;0.19318;,
0.0;0.01123;0.19317;,
-1.00999;0.50696;-0.04316;,
0.0;0.01123;0.19318;,
0.0;0.01123;0.19318;,
-1.00999;0.50696;-0.04316;,
0.0;0.01123;0.19317;,
0.0;0.01173;0.19337;,
0.0;0.01173;0.19337;,
0.0;0.01173;0.19337;,
0.0;0.01173;0.19337;,
-1.00999;0.50696;-0.04316;,
0.0;0.01123;0.19317;,
0.0;0.01173;0.19337;,
0.0;0.01173;0.19337;,
0.0;0.01123;0.19317;,
-1.00999;0.50696;-0.04316;,
0.0;0.01173;0.19337;,
0.0;0.01173;0.19337;;

24;
3;0,1,2;,
3;3,4,5;,
3;6,7,8;,
3;9,10,11;,
3;12,13,14;,
3;15,16,17;,
3;0,2,18;,
3;19,3,5;,
3;1,0,20;,
3;21,5,4;,
3;22,23,24;,
3;25,26,27;,
3;23,7,24;,
3;25,10,26;,
3;14,13,28;,
3;29,16,15;,
3;0,18,30;,
3;31,19,5;,
3;32,33,34;,
3;35,36,37;,
3;13,32,38;,
3;39,37,16;,
3;7,6,24;,
3;25,11,10;;

MeshMaterialList {
1;
24;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;;
{ MatTex_1_0 }
}

MeshNormals{
40;
-1.0;0.0;0.0;,
-1.0;0.0;0.0;,
-1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
0.401918;0.502952;-0.765181;,
0.440945;0.62443;-0.644713;,
0.345948;0.354568;-0.868678;,
-0.345948;-0.354568;0.868678;,
-0.440945;-0.62443;0.644713;,
-0.401918;-0.502952;0.765181;,
-0.45386;-0.891073;0.0;,
-0.46845;-0.875546;0.118207;,
-0.45386;-0.891073;0.0;,
0.45386;0.891073;0.0;,
0.46845;0.875546;-0.118207;,
0.45386;0.891073;0.0;,
-1.0;0.0;0.0;,
1.0;0.0;0.0;,
-1.0;0.0;0.0;,
1.0;0.0;0.0;,
0.440614;0.897697;0.0;,
0.466794;0.866338;-0.177657;,
0.473062;0.81204;-0.341764;,
-0.473062;-0.81204;0.341764;,
-0.466794;-0.866338;0.177657;,
-0.440614;-0.897697;0.0;,
-0.473278;-0.862816;0.17764;,
0.473278;0.862816;-0.17764;,
-1.0;0.0;0.0;,
1.0;0.0;0.0;,
-0.452565;-0.614208;0.646478;,
-0.371023;-0.344873;0.862209;,
-0.452565;-0.614208;0.646478;,
0.452565;0.614208;-0.646478;,
0.371023;0.344873;-0.862209;,
0.452565;0.614208;-0.646478;,
-0.480792;-0.7541;0.447407;,
0.480792;0.7541;-0.447407;;

24;
3;0,1,2;,
3;3,4,5;,
3;6,7,8;,
3;9,10,11;,
3;12,13,14;,
3;15,16,17;,
3;0,2,18;,
3;19,3,5;,
3;1,0,20;,
3;21,5,4;,
3;22,23,24;,
3;25,26,27;,
3;23,7,24;,
3;25,10,26;,
3;14,13,28;,
3;29,16,15;,
3;0,18,30;,
3;31,19,5;,
3;32,33,34;,
3;35,36,37;,
3;13,32,38;,
3;39,37,16;,
3;7,6,24;,
3;25,11,10;;
}


}

}

}
