xof 0303txt 0032

// DirectX file generated by Ultimate Unwrap3D

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    116;
    0.249225; 0.255069; 0.000107;,
    0.249225; 0.220707; 0.128348;,
    0.167931; -0.001412; 0.000107;,
    -0.253660; 0.247451; 0.000107;,
    -0.163304; -0.001412; 0.000107;,
    -0.253660; 0.214110; 0.124539;,
    0.249225; 0.255069; 0.000107;,
    0.238575; 0.432941; 0.000107;,
    0.238575; 0.374749; 0.217284;,
    0.249225; 0.220707; 0.128348;,
    0.162890; 0.481203; 0.000107;,
    0.162890; 0.416545; 0.241415;,
    -0.002218; 0.495826; 0.000107;,
    -0.002218; 0.429209; 0.248727;,
    -0.167325; 0.481203; 0.000107;,
    -0.167325; 0.416545; 0.241415;,
    -0.241384; 0.432941; 0.000107;,
    -0.241384; 0.374749; 0.217284;,
    -0.253660; 0.214110; 0.124539;,
    0.249225; 0.126829; 0.222227;,
    -0.253660; 0.123020; 0.215630;,
    0.249225; 0.126829; 0.222227;,
    0.238575; 0.215765; 0.376269;,
    0.162890; 0.239895; 0.418064;,
    -0.002218; 0.247207; 0.430729;,
    -0.167325; 0.239895; 0.418064;,
    -0.241384; 0.215765; 0.376269;,
    -0.253660; 0.123020; 0.215630;,
    0.249225; -0.001412; 0.256589;,
    -0.253660; -0.001412; 0.248971;,
    0.238575; -0.001412; 0.434461;,
    0.249225; -0.001412; 0.256589;,
    0.162890; -0.001412; 0.482722;,
    -0.002218; -0.001412; 0.497346;,
    -0.167325; -0.001412; 0.482722;,
    -0.241384; -0.001412; 0.434461;,
    -0.253660; -0.001412; 0.248971;,
    0.249225; -0.129653; 0.222227;,
    -0.253660; -0.125844; 0.215630;,
    0.249225; -0.129653; 0.222227;,
    0.238575; -0.218589; 0.376269;,
    0.162890; -0.242719; 0.418064;,
    -0.002218; -0.250031; 0.430729;,
    -0.167325; -0.242719; 0.418064;,
    -0.241384; -0.218589; 0.376269;,
    -0.253660; -0.125844; 0.215630;,
    0.249225; -0.223531; 0.128348;,
    -0.253660; -0.216934; 0.124539;,
    0.238575; -0.377573; 0.217284;,
    0.249225; -0.223531; 0.128348;,
    0.162890; -0.419369; 0.241415;,
    -0.002218; -0.432033; 0.248727;,
    -0.167325; -0.419369; 0.241415;,
    -0.241384; -0.377573; 0.217284;,
    -0.253660; -0.216934; 0.124539;,
    0.249225; -0.257893; 0.000107;,
    -0.253660; -0.250276; 0.000107;,
    0.249225; -0.257893; 0.000107;,
    0.238575; -0.435765; 0.000107;,
    0.162890; -0.484027; 0.000107;,
    -0.002218; -0.498651; 0.000107;,
    -0.167325; -0.484027; 0.000107;,
    -0.241384; -0.435765; 0.000107;,
    -0.253660; -0.250276; 0.000107;,
    0.249225; -0.223531; -0.128133;,
    -0.253660; -0.216934; -0.124324;,
    0.238575; -0.377573; -0.217069;,
    0.249225; -0.223531; -0.128133;,
    0.162890; -0.419369; -0.241200;,
    -0.002218; -0.432033; -0.248512;,
    -0.167325; -0.419369; -0.241200;,
    -0.241384; -0.377573; -0.217069;,
    -0.253660; -0.216934; -0.124324;,
    0.249225; -0.129653; -0.222012;,
    -0.253660; -0.125844; -0.215415;,
    0.249225; -0.129653; -0.222012;,
    0.238575; -0.218589; -0.376054;,
    0.162890; -0.242719; -0.417849;,
    -0.002218; -0.250031; -0.430514;,
    -0.167325; -0.242719; -0.417849;,
    -0.241384; -0.218589; -0.376054;,
    -0.253660; -0.125844; -0.215415;,
    0.249225; -0.001412; -0.256374;,
    -0.253660; -0.001412; -0.248756;,
    0.238575; -0.001412; -0.434246;,
    0.249225; -0.001412; -0.256374;,
    0.162890; -0.001412; -0.482507;,
    -0.002218; -0.001412; -0.497131;,
    -0.167325; -0.001412; -0.482507;,
    -0.241384; -0.001412; -0.434246;,
    -0.253660; -0.001412; -0.248756;,
    0.249225; 0.126829; -0.222012;,
    -0.253660; 0.123020; -0.215415;,
    0.249225; 0.126829; -0.222012;,
    0.238575; 0.215765; -0.376054;,
    0.162890; 0.239895; -0.417849;,
    -0.002218; 0.247207; -0.430514;,
    -0.167325; 0.239895; -0.417849;,
    -0.241384; 0.215765; -0.376054;,
    -0.253660; 0.123020; -0.215415;,
    0.249225; 0.220707; -0.128133;,
    -0.253660; 0.214110; -0.124324;,
    0.238575; 0.374749; -0.217069;,
    0.249225; 0.220707; -0.128133;,
    0.162890; 0.416545; -0.241200;,
    -0.002218; 0.429209; -0.248512;,
    -0.167325; 0.416545; -0.241200;,
    -0.241384; 0.374749; -0.217069;,
    -0.253660; 0.214110; -0.124324;,
    0.249225; 0.255069; 0.000107;,
    0.238575; 0.432941; 0.000107;,
    0.162890; 0.481203; 0.000107;,
    -0.002218; 0.495826; 0.000107;,
    -0.167325; 0.481203; 0.000107;,
    -0.241384; 0.432941; 0.000107;,
    -0.253660; 0.247451; 0.000107;;
    168;
    3;0, 1, 2;,
    3;3, 4, 5;,
    3;6, 7, 8;,
    3;6, 8, 9;,
    3;7, 10, 8;,
    3;10, 11, 8;,
    3;10, 12, 13;,
    3;10, 13, 11;,
    3;12, 14, 13;,
    3;14, 15, 13;,
    3;14, 16, 17;,
    3;14, 17, 15;,
    3;16, 3, 17;,
    3;3, 18, 17;,
    3;1, 19, 2;,
    3;5, 4, 20;,
    3;9, 8, 21;,
    3;8, 22, 21;,
    3;8, 11, 23;,
    3;8, 23, 22;,
    3;11, 13, 23;,
    3;13, 24, 23;,
    3;13, 15, 25;,
    3;13, 25, 24;,
    3;15, 17, 25;,
    3;17, 26, 25;,
    3;17, 18, 27;,
    3;17, 27, 26;,
    3;19, 28, 2;,
    3;20, 4, 29;,
    3;21, 22, 30;,
    3;21, 30, 31;,
    3;22, 23, 30;,
    3;23, 32, 30;,
    3;23, 24, 33;,
    3;23, 33, 32;,
    3;24, 25, 33;,
    3;25, 34, 33;,
    3;25, 26, 35;,
    3;25, 35, 34;,
    3;26, 27, 35;,
    3;27, 36, 35;,
    3;28, 37, 2;,
    3;29, 4, 38;,
    3;31, 30, 39;,
    3;30, 40, 39;,
    3;30, 32, 41;,
    3;30, 41, 40;,
    3;32, 33, 41;,
    3;33, 42, 41;,
    3;33, 34, 43;,
    3;33, 43, 42;,
    3;34, 35, 43;,
    3;35, 44, 43;,
    3;35, 36, 45;,
    3;35, 45, 44;,
    3;37, 46, 2;,
    3;38, 4, 47;,
    3;39, 40, 48;,
    3;39, 48, 49;,
    3;40, 41, 48;,
    3;41, 50, 48;,
    3;41, 42, 51;,
    3;41, 51, 50;,
    3;42, 43, 51;,
    3;43, 52, 51;,
    3;43, 44, 53;,
    3;43, 53, 52;,
    3;44, 45, 53;,
    3;45, 54, 53;,
    3;46, 55, 2;,
    3;47, 4, 56;,
    3;49, 48, 57;,
    3;48, 58, 57;,
    3;48, 50, 59;,
    3;48, 59, 58;,
    3;50, 51, 59;,
    3;51, 60, 59;,
    3;51, 52, 61;,
    3;51, 61, 60;,
    3;52, 53, 61;,
    3;53, 62, 61;,
    3;53, 54, 63;,
    3;53, 63, 62;,
    3;55, 64, 2;,
    3;56, 4, 65;,
    3;57, 58, 66;,
    3;57, 66, 67;,
    3;58, 59, 66;,
    3;59, 68, 66;,
    3;59, 60, 69;,
    3;59, 69, 68;,
    3;60, 61, 69;,
    3;61, 70, 69;,
    3;61, 62, 71;,
    3;61, 71, 70;,
    3;62, 63, 71;,
    3;63, 72, 71;,
    3;64, 73, 2;,
    3;65, 4, 74;,
    3;67, 66, 75;,
    3;66, 76, 75;,
    3;66, 68, 77;,
    3;66, 77, 76;,
    3;68, 69, 77;,
    3;69, 78, 77;,
    3;69, 70, 79;,
    3;69, 79, 78;,
    3;70, 71, 79;,
    3;71, 80, 79;,
    3;71, 72, 81;,
    3;71, 81, 80;,
    3;73, 82, 2;,
    3;74, 4, 83;,
    3;75, 76, 84;,
    3;75, 84, 85;,
    3;76, 77, 84;,
    3;77, 86, 84;,
    3;77, 78, 87;,
    3;77, 87, 86;,
    3;78, 79, 87;,
    3;79, 88, 87;,
    3;79, 80, 89;,
    3;79, 89, 88;,
    3;80, 81, 89;,
    3;81, 90, 89;,
    3;82, 91, 2;,
    3;83, 4, 92;,
    3;85, 84, 93;,
    3;84, 94, 93;,
    3;84, 86, 95;,
    3;84, 95, 94;,
    3;86, 87, 95;,
    3;87, 96, 95;,
    3;87, 88, 97;,
    3;87, 97, 96;,
    3;88, 89, 97;,
    3;89, 98, 97;,
    3;89, 90, 99;,
    3;89, 99, 98;,
    3;91, 100, 2;,
    3;92, 4, 101;,
    3;93, 94, 102;,
    3;93, 102, 103;,
    3;94, 95, 102;,
    3;95, 104, 102;,
    3;95, 96, 105;,
    3;95, 105, 104;,
    3;96, 97, 105;,
    3;97, 106, 105;,
    3;97, 98, 107;,
    3;97, 107, 106;,
    3;98, 99, 107;,
    3;99, 108, 107;,
    3;100, 0, 2;,
    3;101, 4, 3;,
    3;103, 102, 109;,
    3;102, 110, 109;,
    3;102, 104, 111;,
    3;102, 111, 110;,
    3;104, 105, 111;,
    3;105, 112, 111;,
    3;105, 106, 113;,
    3;105, 113, 112;,
    3;106, 107, 113;,
    3;107, 114, 113;,
    3;107, 108, 115;,
    3;107, 115, 114;;

   MeshNormals {
    116;
    0.998105; -0.061533; 0.000000;,
    0.992411; -0.106491; -0.061483;,
    1.000000; -0.000000; -0.000000;,
    -0.997497; -0.070713; 0.000000;,
    -1.000000; -0.000000; -0.000000;,
    -0.990122; -0.121426; -0.070105;,
    0.998105; -0.061533; 0.000000;,
    0.865245; 0.501350; -0.000000;,
    0.865245; 0.434182; 0.250675;,
    0.992411; -0.106491; -0.061483;,
    0.323248; 0.946314; -0.000000;,
    0.323248; 0.819532; 0.473157;,
    0.000000; 1.000000; -0.000000;,
    0.000000; 0.866025; 0.500000;,
    -0.327983; 0.944684; -0.000000;,
    -0.327983; 0.818120; 0.472342;,
    -0.866043; 0.499969; -0.000000;,
    -0.866043; 0.432986; 0.249985;,
    -0.990122; -0.121426; -0.070105;,
    0.998105; -0.030766; -0.053289;,
    -0.997497; -0.035357; -0.061239;,
    0.998105; -0.030766; -0.053289;,
    0.865245; 0.250675; 0.434182;,
    0.323248; 0.473157; 0.819533;,
    0.000000; 0.499999; 0.866026;,
    -0.327983; 0.472341; 0.818120;,
    -0.866043; 0.249984; 0.432986;,
    -0.997497; -0.035357; -0.061239;,
    0.992411; -0.000000; -0.122966;,
    -0.990122; -0.000000; -0.140211;,
    0.865245; 0.000000; 0.501350;,
    0.992411; -0.000000; -0.122966;,
    0.323248; 0.000000; 0.946314;,
    0.000000; 0.000000; 1.000000;,
    -0.327983; 0.000000; 0.944684;,
    -0.866043; 0.000000; 0.499969;,
    -0.990122; -0.000000; -0.140211;,
    0.998105; 0.030766; -0.053289;,
    -0.997497; 0.035357; -0.061239;,
    0.998105; 0.030766; -0.053289;,
    0.865245; -0.250675; 0.434182;,
    0.323248; -0.473157; 0.819533;,
    0.000000; -0.499999; 0.866026;,
    -0.327983; -0.472341; 0.818120;,
    -0.866043; -0.249984; 0.432986;,
    -0.997497; 0.035357; -0.061239;,
    0.992411; 0.106491; -0.061483;,
    -0.990122; 0.121426; -0.070105;,
    0.865245; -0.434182; 0.250675;,
    0.992411; 0.106491; -0.061483;,
    0.323247; -0.819532; 0.473157;,
    0.000000; -0.866025; 0.500000;,
    -0.327983; -0.818120; 0.472342;,
    -0.866043; -0.432986; 0.249985;,
    -0.990122; 0.121426; -0.070105;,
    0.998105; 0.061533; 0.000000;,
    -0.997497; 0.070713; 0.000000;,
    0.998105; 0.061533; 0.000000;,
    0.865245; -0.501349; -0.000000;,
    0.323248; -0.946314; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    -0.327983; -0.944684; -0.000000;,
    -0.866043; -0.499969; -0.000000;,
    -0.997497; 0.070713; 0.000000;,
    0.992411; 0.106491; 0.061483;,
    -0.990122; 0.121426; 0.070105;,
    0.865245; -0.434182; -0.250675;,
    0.992411; 0.106491; 0.061483;,
    0.323247; -0.819532; -0.473158;,
    0.000000; -0.866025; -0.500000;,
    -0.327983; -0.818120; -0.472342;,
    -0.866043; -0.432986; -0.249985;,
    -0.990122; 0.121426; 0.070105;,
    0.998105; 0.030766; 0.053289;,
    -0.997497; 0.035357; 0.061239;,
    0.998105; 0.030766; 0.053289;,
    0.865245; -0.250675; -0.434182;,
    0.323247; -0.473157; -0.819532;,
    0.000000; -0.500000; -0.866026;,
    -0.327983; -0.472342; -0.818120;,
    -0.866043; -0.249985; -0.432986;,
    -0.997497; 0.035357; 0.061239;,
    0.992411; -0.000000; 0.122966;,
    -0.990122; -0.000000; 0.140211;,
    0.865245; 0.000000; -0.501350;,
    0.992411; -0.000000; 0.122966;,
    0.323248; 0.000000; -0.946314;,
    0.000000; 0.000000; -1.000000;,
    -0.327983; 0.000000; -0.944684;,
    -0.866043; 0.000000; -0.499969;,
    -0.990122; -0.000000; 0.140211;,
    0.998105; -0.030766; 0.053289;,
    -0.997497; -0.035357; 0.061239;,
    0.998105; -0.030766; 0.053289;,
    0.865245; 0.250675; -0.434182;,
    0.323247; 0.473157; -0.819532;,
    0.000000; 0.500000; -0.866026;,
    -0.327983; 0.472342; -0.818120;,
    -0.866043; 0.249985; -0.432986;,
    -0.997497; -0.035357; 0.061239;,
    0.992411; -0.106491; 0.061483;,
    -0.990122; -0.121426; 0.070105;,
    0.865245; 0.434182; -0.250675;,
    0.992411; -0.106491; 0.061483;,
    0.323248; 0.819532; -0.473157;,
    0.000000; 0.866025; -0.500000;,
    -0.327983; 0.818120; -0.472342;,
    -0.866043; 0.432986; -0.249985;,
    -0.990122; -0.121426; 0.070105;,
    0.998105; -0.061533; 0.000000;,
    0.865245; 0.501350; -0.000000;,
    0.323248; 0.946314; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    -0.327983; 0.944684; -0.000000;,
    -0.866043; 0.499969; -0.000000;,
    -0.997497; -0.070713; 0.000000;;
    168;
    3;0, 1, 2;,
    3;3, 4, 5;,
    3;6, 7, 8;,
    3;6, 8, 9;,
    3;7, 10, 8;,
    3;10, 11, 8;,
    3;10, 12, 13;,
    3;10, 13, 11;,
    3;12, 14, 13;,
    3;14, 15, 13;,
    3;14, 16, 17;,
    3;14, 17, 15;,
    3;16, 3, 17;,
    3;3, 18, 17;,
    3;1, 19, 2;,
    3;5, 4, 20;,
    3;9, 8, 21;,
    3;8, 22, 21;,
    3;8, 11, 23;,
    3;8, 23, 22;,
    3;11, 13, 23;,
    3;13, 24, 23;,
    3;13, 15, 25;,
    3;13, 25, 24;,
    3;15, 17, 25;,
    3;17, 26, 25;,
    3;17, 18, 27;,
    3;17, 27, 26;,
    3;19, 28, 2;,
    3;20, 4, 29;,
    3;21, 22, 30;,
    3;21, 30, 31;,
    3;22, 23, 30;,
    3;23, 32, 30;,
    3;23, 24, 33;,
    3;23, 33, 32;,
    3;24, 25, 33;,
    3;25, 34, 33;,
    3;25, 26, 35;,
    3;25, 35, 34;,
    3;26, 27, 35;,
    3;27, 36, 35;,
    3;28, 37, 2;,
    3;29, 4, 38;,
    3;31, 30, 39;,
    3;30, 40, 39;,
    3;30, 32, 41;,
    3;30, 41, 40;,
    3;32, 33, 41;,
    3;33, 42, 41;,
    3;33, 34, 43;,
    3;33, 43, 42;,
    3;34, 35, 43;,
    3;35, 44, 43;,
    3;35, 36, 45;,
    3;35, 45, 44;,
    3;37, 46, 2;,
    3;38, 4, 47;,
    3;39, 40, 48;,
    3;39, 48, 49;,
    3;40, 41, 48;,
    3;41, 50, 48;,
    3;41, 42, 51;,
    3;41, 51, 50;,
    3;42, 43, 51;,
    3;43, 52, 51;,
    3;43, 44, 53;,
    3;43, 53, 52;,
    3;44, 45, 53;,
    3;45, 54, 53;,
    3;46, 55, 2;,
    3;47, 4, 56;,
    3;49, 48, 57;,
    3;48, 58, 57;,
    3;48, 50, 59;,
    3;48, 59, 58;,
    3;50, 51, 59;,
    3;51, 60, 59;,
    3;51, 52, 61;,
    3;51, 61, 60;,
    3;52, 53, 61;,
    3;53, 62, 61;,
    3;53, 54, 63;,
    3;53, 63, 62;,
    3;55, 64, 2;,
    3;56, 4, 65;,
    3;57, 58, 66;,
    3;57, 66, 67;,
    3;58, 59, 66;,
    3;59, 68, 66;,
    3;59, 60, 69;,
    3;59, 69, 68;,
    3;60, 61, 69;,
    3;61, 70, 69;,
    3;61, 62, 71;,
    3;61, 71, 70;,
    3;62, 63, 71;,
    3;63, 72, 71;,
    3;64, 73, 2;,
    3;65, 4, 74;,
    3;67, 66, 75;,
    3;66, 76, 75;,
    3;66, 68, 77;,
    3;66, 77, 76;,
    3;68, 69, 77;,
    3;69, 78, 77;,
    3;69, 70, 79;,
    3;69, 79, 78;,
    3;70, 71, 79;,
    3;71, 80, 79;,
    3;71, 72, 81;,
    3;71, 81, 80;,
    3;73, 82, 2;,
    3;74, 4, 83;,
    3;75, 76, 84;,
    3;75, 84, 85;,
    3;76, 77, 84;,
    3;77, 86, 84;,
    3;77, 78, 87;,
    3;77, 87, 86;,
    3;78, 79, 87;,
    3;79, 88, 87;,
    3;79, 80, 89;,
    3;79, 89, 88;,
    3;80, 81, 89;,
    3;81, 90, 89;,
    3;82, 91, 2;,
    3;83, 4, 92;,
    3;85, 84, 93;,
    3;84, 94, 93;,
    3;84, 86, 95;,
    3;84, 95, 94;,
    3;86, 87, 95;,
    3;87, 96, 95;,
    3;87, 88, 97;,
    3;87, 97, 96;,
    3;88, 89, 97;,
    3;89, 98, 97;,
    3;89, 90, 99;,
    3;89, 99, 98;,
    3;91, 100, 2;,
    3;92, 4, 101;,
    3;93, 94, 102;,
    3;93, 102, 103;,
    3;94, 95, 102;,
    3;95, 104, 102;,
    3;95, 96, 105;,
    3;95, 105, 104;,
    3;96, 97, 105;,
    3;97, 106, 105;,
    3;97, 98, 107;,
    3;97, 107, 106;,
    3;98, 99, 107;,
    3;99, 108, 107;,
    3;100, 0, 2;,
    3;101, 4, 3;,
    3;103, 102, 109;,
    3;102, 110, 109;,
    3;102, 104, 111;,
    3;102, 111, 110;,
    3;104, 105, 111;,
    3;105, 112, 111;,
    3;105, 106, 113;,
    3;105, 113, 112;,
    3;106, 107, 113;,
    3;107, 114, 113;,
    3;107, 108, 115;,
    3;107, 115, 114;;
   }

   MeshVertexColors {
    116;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    168;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material {
     0.176471; 0.188235; 0.113725; 1.000000;;
     128.000000;
     0.882353; 0.882353; 0.882353;;
     0.000000; 0.000000; 0.000000;;
    }

   }
  }
}
